# TripPlan

./: .gitignore  Gemfile  LICENSE  README.md  build.gradle  settings.gradle
.circleci/: config.yml
Functions/: index.js
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amrabed/tripplan/: LauncherActivity.kt  MainActivity.kt
app/src/main/java/com/amrabed/tripplan/auth/: Authenticator.kt
app/src/main/java/com/amrabed/tripplan/core/: Trip.kt  UserProfile.kt
app/src/main/java/com/amrabed/tripplan/data/models/: TripViewModel.kt  UserViewModel.kt
app/src/main/java/com/amrabed/tripplan/data/repositories/: TripRepository.kt  UserRepository.kt
app/src/main/java/com/amrabed/tripplan/view/: BindingAdapters.kt
app/src/main/java/com/amrabed/tripplan/view/trip/: Filter.kt  FilterDialog.kt  TripDatePikerDialog.kt  TripDetailsFragment.kt  TripListFragment.kt
app/src/main/java/com/amrabed/tripplan/view/user/: UserDeleteDialog.kt  UserListView.kt  UserProfileEditFragment.kt  UserProfileFragment.kt  UserRoleDialog.kt
app/src/main/res/color/: navigation.xml
app/src/main/res/drawable/: app_icon.xml  launcher.xml  trips.xml  user.xml
app/src/main/res/layout/: list_header.xml  main_activity.xml  toolbar.xml  trip_details_fragment.xml  trip_list_element.xml  trip_list_fragment.xml  user_list_element.xml  user_list_fragment.xml  user_profile_edit_fragment.xml  user_profile_fragment.xml
app/src/main/res/menu/: details.xml  main.xml  navigation.xml  trips.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
fastlane/: .gitignore  Appfile  Fastfile  README.md  Screengrabfile
gradle/wrapper/: gradle-wrapper.properties
