<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="com.amrabed.tripplan.R" />

        <variable
            name="user"
            type="com.amrabed.tripplan.core.UserProfile" />

        <variable
            name="handler"
            type="com.amrabed.tripplan.view.user.UserListView.Handler" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?android:attr/listPreferredItemHeightLarge"
        android:padding="@dimen/defaultMargin">

        <ImageView
            android:layout_width="@dimen/iconSize"
            android:layout_height="@dimen/iconSize"
            android:contentDescription="@string/itemImage"
            android:src="@{user.imageURL}"
            app:crop="@{true}"
            app:placeholder="@{R.drawable.user}" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:onClick="@{() -> handler.showUserProfile(user)}"
            android:orientation="vertical"
            android:paddingStart="@dimen/defaultMargin"
            android:paddingEnd="@dimen/defaultMargin">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{user.name}"
                android:textAppearance="?android:attr/textAppearanceListItem" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{user.email}"
                android:textAppearance="?android:attr/textAppearanceListItemSecondary" />
        </LinearLayout>
    </LinearLayout>
</layout>